{
    "name": "",
    "description": "",
    "version": "1.0.0",
    "author": {
        "name": "Team Serious Homebrew",
        "email": ""
    },
    "contributors": [
        {
            "name": "Kevin van der Burgt",
            "email": "mail@kevinvdburgt.com"
        }, 
        {
            "name": "Timo de Jong",
            "email": ""
        },
        {
            "name": "Koen Hendriks",
            "email": ""
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kevinvdburgt.com/dutchopenhackathon"
    },
    "scripts": { },
    "dependencies": {
        "express": "4.x",
        "swig": "1.x",
        "socket.io": "1.x"
    },
    "license": "GNU v2"
}

